PRODUCT_NOT_FOUND="No products found"
INVALID_NAME=Invalid Name.
INVALID_DESCRIPTION=Invalid description.Description should be below 500 characters.
INVALID_PRICE=Invalid Price.Minimum price required is 200. 
INVALID_STOCK=Invalid Stock.Stock available be more than 10.
INVALID_IMAGEFORMAT=Invalid Image Type.Image format is neither jpeg nor png.

spring.application.name=Product
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
